///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='£#,##0.00;-£#,##0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
///$tab SUB Meta
Sub Meta (vTable)

let vSubEnd = now();
let vSubTime = Interval('$(vSubStart)' - '$(vSubEnd)');

Metadata:
Load
	'$(vSubStart)'			as Meta_Start
,	'$(vSubEnd)'			as Meta_End
,	'$(vSubTime)'			as Meta_Time
,	'$(vTable)'				as Meta_Table
,	NoOfRows('$(vTable)') 	as Meta_NoOfRows
,	NoOfFields('$(vTable)')	as Meta_NoOfCols
,	'ALL_META'				as ALL_META
AutoGenerate 1;

end sub;

//Set vSubStart Now, in case the user forgets to set it later.
let vSubStart = now();
///$tab Main 3
//Load a QVD File.

//---SUB START----//
let vSubStart = now();
//---SUB START----//

Employees:
LOAD AncestorID, 
     [%Salesperson ID], 
     Salesperson, 
     AncestorName, 
     [Sales Person Title], 
     [Sales Person First Name], 
     [Sales Person Last Name], 
     Heirarchy
FROM
..\QVD\TestEmployees.qvd
(qvd);

//---SUB END----//
Call Meta ('Employees')
//---SUB END----//