<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Qlik-Script-Tools &mdash; Qlik-Script-Tools 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qlik-Script-Tools 0.1 documentation" href="#" />
    <link rel="next" title="Modules:" href="modules.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qlik-script-tools">
<h1>Qlik-Script-Tools<a class="headerlink" href="#qlik-script-tools" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-qvstools.blocks">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-qvstools.prj">PRJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-qvstools.subbify">Subbify</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Checkout Qlik-Script-Tools from github:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>git checkout https://github.com/BenSimonds/Qlik-Script-Tools
</pre></div>
</div>
</li>
<li><p class="first">Start using! You can start by trying subbify on a qvs script:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>subbify &quot;MyScript.qvs&quot;
</pre></div>
</div>
</li>
<li><p class="first">Behold! Automated qvw generation! See below for more about subbify.</p>
</li>
</ul>
</div>
<div class="section" id="current-features">
<h2>Current Features<a class="headerlink" href="#current-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Block class acts as a container for a chunk of Qlik script. Blocks can be imported from plain text, or from structured xml files.</li>
<li>BlockLibrary class combines a container for a bunch of blocks as well as methods for creating, storing and manipulting blocks, as well as writing their content to qvs files.</li>
<li>QVD class allows you to read in the xml header of a qvd file, providing access to it&#8217;s metadata such as creator doc, reload date, fields, etc.</li>
<li>BlockLibary can also create blocks from QVD classes. This allows for reading in a qvd, and then writing the load script to load it into a file.</li>
<li>Batch loading of qvds from a directory can also be done.</li>
<li>Some blocks have replace lists. This allows for string replacement within a block, for example to pass variables or rename tables.</li>
<li>PRJ class has tools for reading in a prj folder, with XPath based find and replace for xml files (useful for batch editing objects).</li>
<li>Subbify tool - load in an existing qvs script, and subbify will generate a qvw file with each tab made into a separate subroutine, useful for making ETL scripts modular.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Qlik-Script-Tools</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#current-features">Current Features</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">Modules:</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ben Simonds.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>