<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules: &mdash; Qlik-Script-Tools 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qlik-Script-Tools 0.1 documentation" href="index.html" />
    <link rel="prev" title="Qlik-Script-Tools" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modules">
<h1>Modules:<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>Currently Qlik-Script-Tools has a few different modules.</p>
<div class="section" id="module-qvstools.qvd">
<span id="qvd"></span><h2>QVD<a class="headerlink" href="#module-qvstools.qvd" title="Permalink to this headline">¶</a></h2>
<p>Tools for manipulating qvd files.</p>
<dl class="class">
<dt id="qvstools.qvd.QVD">
<em class="property">class </em><code class="descclassname">qvstools.qvd.</code><code class="descname">QVD</code><span class="sig-paren">(</span><em>qvdfile</em>, <em>tablename=False</em>, <em>prefix=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.qvd.QVD" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a qvd file and make a python class with its xml header info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>qvdfile</strong> &#8211; filepath of qvdfile to create block for.</li>
<li><strong>tablename</strong> &#8211; replaces the name of the table in the qvd with the string given.</li>
<li><strong>prefix</strong> &#8211; specifies a prefix to be used when aliasing fieldnames in table, i.e. if prefix = &#8216;XX&#8217;, FieldName will be aliased as XX_FieldName in the load statement.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qvstools.blocks">
<span id="blocks"></span><h2>Blocks<a class="headerlink" href="#module-qvstools.blocks" title="Permalink to this headline">¶</a></h2>
<p>Module for creating and combining blocks.</p>
<dl class="class">
<dt id="qvstools.blocks.Block">
<em class="property">class </em><code class="descclassname">qvstools.blocks.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>name</em>, <em>description</em>, <em>blocktype</em>, <em>blocktext</em>, <em>replacelist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for a block of qlik script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; the name for your block.</li>
<li><strong>description</strong> &#8211; longer description of your block</li>
<li><strong>blocktype</strong> &#8211; currently not much used, but useful for grouping blocks within a library.</li>
<li><strong>blocktext</strong> &#8211; string containing the actual text of your block.</li>
<li><strong>replacelist</strong> &#8211; list of strings to use as replacements for &#64;0,&#64;1...</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qvstools.blocks.Block.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>pathname</em>, <em>replacelist=[]</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.Block.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write block to pathname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>replacelist</strong> &#8211; list of strings to use as replacements for &#64;0,&#64;1...</li>
<li><strong>mode</strong> &#8211; same as for normal write() method. &#8216;w&#8217; for write, &#8216;a&#8217; for append.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qvstools.blocks.BlockLibrary">
<em class="property">class </em><code class="descclassname">qvstools.blocks.</code><code class="descname">BlockLibrary</code><span class="sig-paren">(</span><em>name</em>, <em>load_defaults=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bundles together several blocks and provide methods for working with them.</p>
<p>A blocklibrary brings together several blocks as a dict within self.blocks. 
This makes it easy to combine several blocks to write more complex scripts.
:param load_defaults: if True will load a default set of blocks.</p>
<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.add_directory_block">
<code class="descname">add_directory_block</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.add_directory_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Create blocks for all .xml files in directory.</p>
</dd></dl>

<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.add_directory_qvd">
<code class="descname">add_directory_qvd</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.add_directory_qvd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create blocks for all .qvd files in directory.</p>
</dd></dl>

<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.add_qvd_block">
<code class="descname">add_qvd_block</code><span class="sig-paren">(</span><em>qvd</em>, <em>blockname=''</em>, <em>tablename=False</em>, <em>prefix=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.add_qvd_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a qvd file using QVD() and create a block containing a simple load statement for it.</p>
<p>Example Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>TableName:
Load
        ID      as _KEY_ID //(optional)
,       A       as TA_A
,       B       as TA_B
,       C       as TA_C
From [Filepath.qvd] (qvd);
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.add_text_block">
<code class="descname">add_text_block</code><span class="sig-paren">(</span><em>name</em>, <em>description</em>, <em>blocktype</em>, <em>pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.add_text_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Block and adds it to the library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name of the block. Needn&#8217;t be the same as pathname.</li>
<li><strong>description</strong> &#8211; description of the block.</li>
<li><strong>blocktype</strong> &#8211; currently not much used, but useful for grouping blocks within a library.</li>
<li><strong>pathname</strong> &#8211; filepath of text file (qvs/txt) to turn into a block.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.add_xml_block">
<code class="descname">add_xml_block</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.add_xml_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a block from an xml file and add it to the library.</p>
</dd></dl>

<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.block_to_xml">
<code class="descname">block_to_xml</code><span class="sig-paren">(</span><em>blockname</em>, <em>directory='.'</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.block_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the name of a block as a string and writes an xml file containing both 
the block text and its metadata (name, description, type, replacelist).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>blockname</strong> &#8211; name of block to write to xml.</li>
<li><strong>directory</strong> &#8211; by default this method writes to the current directory, but you can specify on here.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="qvstools.blocks.BlockLibrary.find_referenced_files">
<em class="property">static </em><code class="descname">find_referenced_files</code><span class="sig-paren">(</span><em>block</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.find_referenced_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan the block with a regular expression that matches qvds, return a list of the qvds it references.</p>
</dd></dl>

<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.remove_block">
<code class="descname">remove_block</code><span class="sig-paren">(</span><em>blockname</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.remove_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove block from library.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qvstools.blocks.BlockLibrary.split_block_tabs">
<em class="property">static </em><code class="descname">split_block_tabs</code><span class="sig-paren">(</span><em>block</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.split_block_tabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the input block at each ///$tab line and return a list of blocks.</p>
<p>The returned list will <em>not</em> be added to the blocklibray. To add it just to a simple for loop:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">sub_block</span> <span class="ow">in</span> <span class="n">myblocklibrary</span><span class="o">.</span><span class="n">split_block_tabs</span><span class="p">(</span><span class="n">block</span><span class="p">):</span>
        <span class="n">myblocklibrary</span><span class="p">[</span><span class="n">sub_block</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">sub_block</span>
</pre></div>
</div>
<p>The reason for this behavior is that the block libray dict is unordered, but it is useful to preserve the order the blocks were split into.
Note that this method takes a block, not the name of a block in the library. This is so that the method can be called as a staticmethod independently of a blocklibray object.
Used for example by <a class="reference internal" href="#qvstools.subbify.subbify" title="qvstools.subbify.subbify"><code class="xref py py-func docutils literal"><span class="pre">subbify</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="qvstools.blocks.BlockLibrary.write_block">
<code class="descname">write_block</code><span class="sig-paren">(</span><em>blockname</em>, <em>outputfile</em>, <em>replacelist=[]</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.write_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Call write() method of block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>blockname</strong> &#8211; name of block to write.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="qvstools.blocks.BlockLibrary.write_tab">
<em class="property">static </em><code class="descname">write_tab</code><span class="sig-paren">(</span><em>tabname</em>, <em>pathname</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.blocks.BlockLibrary.write_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a single ///$tab to the file specified by pathname.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qvstools.prj">
<span id="prj"></span><h2>PRJ<a class="headerlink" href="#module-qvstools.prj" title="Permalink to this headline">¶</a></h2>
<p>Module for dealing with prj files.</p>
<dl class="class">
<dt id="qvstools.prj.PRJ">
<em class="property">class </em><code class="descclassname">qvstools.prj.</code><code class="descname">PRJ</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.prj.PRJ" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for holding the component parts of a prj folder, and methods for doing useful stuff with them.</p>
<dl class="method">
<dt id="qvstools.prj.PRJ.find_replace_elements">
<code class="descname">find_replace_elements</code><span class="sig-paren">(</span><em>search_path</em>, <em>replace</em>, <em>object_id=False</em>, <em>object_type=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.prj.PRJ.find_replace_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an xpath query and searches through self.xmlfiles to find and replace, then writes back to the source files.</p>
<p>Qlik xml files seem not to use attributes so we assume that the user always wants to replace the .text of an element.</p>
<p>Arguments:
search_path &#8211; xpath query.
object_id &#8211; (optional) object id of object to limit find and replace to.
object_type &#8211; (optional) object type of objects to limit find and replace to.</p>
<p>Examples:
Find and replace all the fonts in a project with calibri:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">prj</span> <span class="o">=</span> <span class="n">PRJ</span><span class="p">(</span><span class="s1">&#39;App-prj&#39;</span><span class="p">)</span>
<span class="n">prj</span><span class="o">.</span><span class="n">find_replace_elements</span><span class="p">(</span><span class="s2">&quot;.//FontName&quot;</span><span class="p">,</span><span class="s1">&#39;Calibri&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qvstools.prj.PRJ.write_xml_all">
<code class="descname">write_xml_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.prj.PRJ.write_xml_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the content of the prj object back to their original file sources.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qvstools.prj.QVObject">
<em class="property">class </em><code class="descclassname">qvstools.prj.</code><code class="descname">QVObject</code><span class="sig-paren">(</span><em>object_file</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.prj.QVObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a qlikview object. Holds the xml tree as well as it&#8217;s type, name etc.</p>
<dl class="method">
<dt id="qvstools.prj.QVObject.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>path=False</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.prj.QVObject.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the object back to an xml file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="qvstools.prj.replace_fonts_commandline">
<code class="descclassname">qvstools.prj.</code><code class="descname">replace_fonts_commandline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.prj.replace_fonts_commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line tool registered by setuptools as QVReplaceFonts. Takes a qvw file and switches all the fonts to the one specified.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&gt; QVReplaceFonts &quot;PrjDirectory-prj&quot; &quot;Comic Sans&quot;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-qvstools.log">
<span id="log"></span><h2>Log<a class="headerlink" href="#module-qvstools.log" title="Permalink to this headline">¶</a></h2>
<p>Tools for reading logfiles and working out dependencies.</p>
<dl class="class">
<dt id="qvstools.log.LogFile">
<em class="property">class </em><code class="descclassname">qvstools.log.</code><code class="descname">LogFile</code><span class="sig-paren">(</span><em>textfile</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.log.LogFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a qlikview logfile and creates an object with it&#8217;s info more easliy accessible.</p>
<dl class="method">
<dt id="qvstools.log.LogFile.get_file_lines">
<code class="descname">get_file_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.log.LogFile.get_file_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the files found by tag_file_lines.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="qvstools.log.LogFile.parse_logfile">
<em class="property">static </em><code class="descname">parse_logfile</code><span class="sig-paren">(</span><em>textfile</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.log.LogFile.parse_logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Parses the logfile and dict for each line.</p>
<p>Each line is turned into a dict with the following keys:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s1">&#39;date&#39;</span><span class="p">:</span><span class="s1">&#39;date of execution&#39;</span><span class="p">,</span>
<span class="s1">&#39;time&#39;</span><span class="p">:</span><span class="s1">&#39;time of execution&#39;</span><span class="p">,</span>
<span class="s1">&#39;op&#39;</span><span class="p">:</span><span class="s1">&#39;operation number of the line if present&#39;</span><span class="p">,</span>
<span class="s1">&#39;text&#39;</span><span class="p">:</span><span class="s1">&#39;the remainder of the line&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="qvstools.log.build_dependency_graph">
<code class="descclassname">qvstools.log.</code><code class="descname">build_dependency_graph</code><span class="sig-paren">(</span><em>path</em>, <em>depth=3</em>, <em>maxfiles=100</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.log.build_dependency_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively looks through log files to build a dependency graph.
Steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Start with the logfile, and find all the files it generates.</li>
<li>For the qvd files, find the creator doc for those files, and see if <em>that</em> file has a logfile.</li>
<li>If it does, see step 1.</li>
<li>Once all your logfiles have been searched through, write out the dependency graph in a structured format.</li>
</ol>
</div></blockquote>
<p>The dependency graph is returned in the following format:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>{
&#39;depth&#39;:&#39;depth of recursion&#39;,
&#39;maxfiles&#39;: &#39;maximum number of files scanned&#39;,
&#39;qvw&#39;: [list of tuples (basename,abspath) for each qvw logfile scanned or named as a creatordoc],
&#39;qvd&#39;: [list of tuples (basename,abspath) for each qvd file found],
&#39;otherfiles&#39;: [list of tuples (basename,abspath) for each non qvd data file found]
&#39;creatordocs&#39;: [list of tuples (qvd_basename,qvd_abspath,creatordoc_basename,creatordoc_abspath) for each qvd file found],
&#39;userdocs&#39;:[list of tuples (userdoc_basename,userdoc_abspath,qvd_basename,qvd_abspath) for each qvd file found],
&#39;triplets&#39;:[list of tuples (userdoc_basename,userdoc_abspath,qvd_basename,qvd_abspathcreatordoc_basename,creatordoc_abspath) for each qvd file found]
}
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qvstools.log.generate_graphviz">
<code class="descclassname">qvstools.log.</code><code class="descname">generate_graphviz</code><span class="sig-paren">(</span><em>path</em>, <em>depth=4</em>, <em>maxfiles=100</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.log.generate_graphviz" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a logfile and builds a graphviz.it compatible graph of it&#8217;s dependencies.</p>
</dd></dl>

</div>
<div class="section" id="module-qvstools.subbify">
<span id="subbify"></span><h2>Subbify<a class="headerlink" href="#module-qvstools.subbify" title="Permalink to this headline">¶</a></h2>
<p>Auto-generates a subbified qvd loader / extractor based on a script input.</p>
<div class="section" id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Take input script:</li>
<li>Split into tabs.</li>
<li>Wrap each tab in subbify blocks.</li>
<li>Save out resulting script into cloned prj directory based on a template file.</li>
</ol>
<dl class="function">
<dt id="qvstools.subbify.subbify">
<code class="descclassname">qvstools.subbify.</code><code class="descname">subbify</code><span class="sig-paren">(</span><em>filepath</em>, <em>open_after=True</em>, <em>reload_after='s'</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.subbify.subbify" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method for subbify. Takes a filepath and generates a subbified qvw file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> &#8211; should point to a qvs file. possibly in future a qvw file if I can figure out how to generate the prj files for it.</li>
<li><strong>open_after</strong> &#8211; opens the generated file in qlikview if True.</li>
<li><strong>reload_after</strong> &#8211; &#8216;s&#8217; loads sub table only (default), &#8216;f&#8217; loads sub table <em>and</em> runs all subs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qvstools.subbify.subbify_comandline">
<code class="descclassname">qvstools.subbify.</code><code class="descname">subbify_comandline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.subbify.subbify_comandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line version of subbify.</p>
<p>This is installed as a command line tool by setuptools as QVSubbify.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>QVSubbify &quot;MyQlikViewScript.qvs&quot;
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="module-qvstools.text">
<span id="text"></span><h2>Text<a class="headerlink" href="#module-qvstools.text" title="Permalink to this headline">¶</a></h2>
<p>Tools for helping with text files, encodings etc.</p>
<dl class="function">
<dt id="qvstools.text.decode_with_detected">
<code class="descclassname">qvstools.text.</code><code class="descname">decode_with_detected</code><span class="sig-paren">(</span><em>textfile</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.text.decode_with_detected" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <a class="reference internal" href="#qvstools.text.detect_encoding" title="qvstools.text.detect_encoding"><code class="xref py py-func docutils literal"><span class="pre">detect_encoding</span></code></a> to get encoding and returns a unicode string of the text file</p>
</dd></dl>

<dl class="function">
<dt id="qvstools.text.detect_encoding">
<code class="descclassname">qvstools.text.</code><code class="descname">detect_encoding</code><span class="sig-paren">(</span><em>textfile</em><span class="sig-paren">)</span><a class="headerlink" href="#qvstools.text.detect_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to open textfile with a variety of encodings and returns the one that works</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules:</a><ul>
<li><a class="reference internal" href="#module-qvstools.qvd">QVD</a></li>
<li><a class="reference internal" href="#module-qvstools.blocks">Blocks</a></li>
<li><a class="reference internal" href="#module-qvstools.prj">PRJ</a></li>
<li><a class="reference internal" href="#module-qvstools.log">Log</a></li>
<li><a class="reference internal" href="#module-qvstools.subbify">Subbify</a><ul>
<li><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-qvstools.text">Text</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Qlik-Script-Tools</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ben Simonds.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/modules.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>